<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lane & Co Construction</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Residential Construction Company" />
    <link rel="stylesheet" href="/CSS/projects.css" />
    <script src="/Lane-website/script.js"></script>
  </head>
  <body>
    <header>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="/HTML/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a href="/HTML/projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a href="/HTML/about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a href="/HTML/contact-us.html"> Contact Us</a>
        </li>
      </ul>
    </header>
    <nav class="text-heading">
      <h1>Our Extensive Project Portfolio</h1>
      <p>Below you will findvarious examples of the quality we can bring to your project</p>
    </nav>
    <nav class="project-container">
      <h2 class="residential" class="project-item">Residential</h2>
      <h2 class="commercial" class="project-item">Commercial</h2>
      <h2 class="healthcare" class="project-item">Healthcare</h2>
      <h2 class="education" class="project-item">K-12 Education</h2>
      <h2 class="ti" class="project-item">TI Improvements</h2>
      <h2 class="civil" class="project-item">Civil</h2>
    </nav>
  </body>
</html>
